VITE_APIS_URL=https://jsonplaceholder.typicode.com/todos
VITE_APISTAR_URL= https://swapi.dev/api/people/
VITE_API_URL_NAME = https://swapi.dev/api/people/
VITE_API_URL_IMG = https://starwars-visualguide.com/assets/img/characters/
